.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--secondary-color);
}

.btn-primary:hover {
  background: darken(var(--primary-color), 10%);
}

.btn-secondary {
  background: var(--secondary-color);
  color: var(--dark-color);
  border: 1px solid var(--dark-color);
}

.btn-secondary:hover {
  background: var(--dark-color);
  color: var(--secondary-color);
}
